<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="gj9-s8-7gM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WQT-zw-7hK">
            <objects>
                <navigationController id="gj9-s8-7gM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nx8-4l-VTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="il1-yA-YLW" kind="relationship" relationship="rootViewController" id="kqf-1x-WsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqd-h7-F74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.12999999999994" y="259.84000000000003"/>
        </scene>
        <!--TOReachability-->
        <scene sceneID="429-2Z-2K4">
            <objects>
                <collectionViewController id="il1-yA-YLW" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="JOe-Bi-DyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iG1-3Q-5NN">
                            <size key="itemSize" width="400" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="HHs-ff-0jN" customClass="CollectionViewCell">
                                <rect key="frame" x="7" y="30" width="400" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-xc-Z9L" userLabel="BackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-cc-Hib" userLabel="HighlightedView">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="124"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-l2-7wl">
                                            <rect key="frame" x="23" y="23" width="75" height="75"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="CNx-aO-56P"/>
                                                <constraint firstAttribute="height" constant="75" id="Ruk-Tk-G5J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-00-hXQ" userLabel="TitleLabel">
                                            <rect key="frame" x="118" y="44" width="262" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yok-00-hXQ" secondAttribute="trailing" constant="20" id="HfA-Ki-X6b"/>
                                    <constraint firstItem="Gq3-l2-7wl" firstAttribute="centerY" secondItem="HHs-ff-0jN" secondAttribute="centerY" id="MBX-2U-1Vo"/>
                                    <constraint firstItem="Yok-00-hXQ" firstAttribute="leading" secondItem="Gq3-l2-7wl" secondAttribute="trailing" constant="20" id="XPY-Zv-Xg1"/>
                                    <constraint firstItem="Gq3-l2-7wl" firstAttribute="leading" secondItem="HHs-ff-0jN" secondAttribute="leading" constant="23" id="d3N-x8-WQb"/>
                                    <constraint firstItem="Yok-00-hXQ" firstAttribute="centerY" secondItem="HHs-ff-0jN" secondAttribute="centerY" id="fK7-xK-ECc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentView.layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="contentView.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="backgroundImageView" destination="7wC-xc-Z9L" id="H9m-QF-b0l"/>
                                    <outlet property="highlightedImageView" destination="Zny-cc-Hib" id="cmP-zm-tki"/>
                                    <outlet property="imageView" destination="Gq3-l2-7wl" id="9ji-vb-Gk8"/>
                                    <outlet property="titleLabel" destination="Yok-00-hXQ" id="hPT-eG-wAM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="il1-yA-YLW" id="txN-vZ-gaJ"/>
                            <outlet property="delegate" destination="il1-yA-YLW" id="sXy-wF-MHY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TOReachability" largeTitleDisplayMode="always" id="wzg-nd-FNE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm1-NE-1XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="259.82142857142856"/>
        </scene>
    </scenes>
</document>
