<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwS-3e-3Fe">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOReachability-->
        <scene sceneID="ftn-Tn-jGf">
            <objects>
                <collectionViewController storyboardIdentifier="TOReachability" title="TOReachability" id="fwS-3e-3Fe" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" id="vMW-Tn-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="40" sectionInsetReference="layoutMargins" id="IXA-dv-1f9">
                            <size key="itemSize" width="700" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="iGi-6b-kPl" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-Wz-39X" userLabel="BackgroundView">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-Ky-ENu" userLabel="HighlightView">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-Qw-Qow">
                                            <rect key="frame" x="30" y="50" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="QFb-k2-tXb"/>
                                                <constraint firstAttribute="height" constant="150" id="hzv-N3-jUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-A0-uS9">
                                            <rect key="frame" x="196" y="65" width="504" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="1FB-bD-HSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mMh-Wz-39X" firstAttribute="leading" secondItem="iGi-6b-kPl" secondAttribute="leading" id="00Y-Cc-8KB"/>
                                    <constraint firstItem="mMh-Wz-39X" firstAttribute="width" secondItem="iGi-6b-kPl" secondAttribute="width" id="97T-hi-HHs"/>
                                    <constraint firstItem="wYZ-A0-uS9" firstAttribute="leading" secondItem="QtI-Qw-Qow" secondAttribute="trailing" constant="16" id="98M-Ze-M9E"/>
                                    <constraint firstItem="wYZ-A0-uS9" firstAttribute="trailing" secondItem="iGi-6b-kPl" secondAttribute="trailingMargin" id="9oO-Hn-lnf"/>
                                    <constraint firstItem="e5T-Ky-ENu" firstAttribute="top" secondItem="iGi-6b-kPl" secondAttribute="top" id="FjP-BL-ZDC"/>
                                    <constraint firstItem="e5T-Ky-ENu" firstAttribute="height" secondItem="iGi-6b-kPl" secondAttribute="height" id="MLq-H9-xv4"/>
                                    <constraint firstItem="wYZ-A0-uS9" firstAttribute="centerY" secondItem="iGi-6b-kPl" secondAttribute="centerY" id="Nhs-eq-uih"/>
                                    <constraint firstItem="e5T-Ky-ENu" firstAttribute="width" secondItem="iGi-6b-kPl" secondAttribute="width" id="aNq-gz-O9F"/>
                                    <constraint firstItem="mMh-Wz-39X" firstAttribute="top" secondItem="iGi-6b-kPl" secondAttribute="top" id="cZX-zC-rB4"/>
                                    <constraint firstItem="mMh-Wz-39X" firstAttribute="height" secondItem="iGi-6b-kPl" secondAttribute="height" id="cyq-km-kyy"/>
                                    <constraint firstItem="e5T-Ky-ENu" firstAttribute="leading" secondItem="iGi-6b-kPl" secondAttribute="leading" id="hlz-hr-FOV"/>
                                    <constraint firstItem="QtI-Qw-Qow" firstAttribute="leading" secondItem="iGi-6b-kPl" secondAttribute="leadingMargin" constant="30" id="kgq-wL-mXx"/>
                                    <constraint firstItem="QtI-Qw-Qow" firstAttribute="centerY" secondItem="iGi-6b-kPl" secondAttribute="centerY" id="kkQ-en-hU5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outlet property="highlightedView" destination="e5T-Ky-ENu" id="3Mc-zB-0Nh"/>
                                    <outlet property="imageView" destination="QtI-Qw-Qow" id="e6M-a7-VhB"/>
                                    <outlet property="titleLabel" destination="wYZ-A0-uS9" id="4N5-su-fZc"/>
                                    <outlet property="unhighlightedView" destination="mMh-Wz-39X" id="dDn-Fx-llp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fwS-3e-3Fe" id="pjc-8V-f0h"/>
                            <outlet property="delegate" destination="fwS-3e-3Fe" id="XGR-cr-dMp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ad9-mI-PNj"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="vMW-Tn-pVV" id="Sx7-CL-AHe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whH-Fd-FAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="77"/>
        </scene>
    </scenes>
</document>
